name: Deploy website
on:
  workflow_dispatch
jobs:
  all:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
    - name: Install node
      uses: actions/setup-node@v2-beta
      with:
        node-version: ${{ matrix.node-version }}

    - name: Checkout stock-eye
      uses: actions/checkout@v2
      with:
        repository: 'liunaijia/stock-eye'
    
    - name: Checkout app-stock-eye
      uses: actions/checkout@v2
      with:
        repository: liunaijia/app-stock-eye
        path: docs

    - name: Build
      run: |
        npm install
        npm run build

    - name: Deploy
      run: |
        cd docs
        git config user.email "${{ secrets.DEPLOY_USER_EMAIL }}"
        git config user.name "${{ secrets.DEPLOY_USER_NAME }}"
        git add .
        git commit -m "deploy"
        git push
